Chemicals and Drugs [D]
Inorganic Chemicals [D01]  +
Organic Chemicals [D02]  +
Heterocyclic Compounds [D03]  +
Polycyclic Compounds [D04]  +
Macromolecular Substances [D05]  +
Hormones, Hormone Substitutes, and Hormone Antagonists [D06]  +
Enzymes and Coenzymes [D08]  +
Carbohydrates [D09]  +
Lipids [D10]  +
Amino Acids, Peptides, and Proteins [D12]  +
Nucleic Acids, Nucleotides, and Nucleosides [D13]  +
Complex Mixtures [D20]  +
Biological Factors [D23]  +
Biomedical and Dental Materials [D25]  +
Pharmaceutical Preparations [D26]  +
Chemical Actions and Uses [D27]  +

Inorganic Chemicals [D01]				
Acids [D01.029]  +		
Alkalies [D01.045]  +		
Aluminum Compounds [D01.056]  +		
Arsenicals [D01.075]  +		
Barium Compounds [D01.103]  +		
Boron Compounds [D01.132]  +		
Bromine Compounds [D01.139]  +		
Cadmium Compounds [D01.142]  +		
Calcium Compounds [D01.146]  +		
Carbon Compounds, Inorganic [D01.200]  +		
Chlorine Compounds [D01.210]  +		
Chromium Compounds [D01.220]  +		
Coordination Complexes [D01.234]		
Electrolytes [D01.248]  +		
Elements [D01.268]  +		
Fluorine Compounds [D01.303]  +		
Free Radicals [D01.339]  +		
Gases [D01.362]  +		
Gold Compounds [D01.379]  +		
Hydrogen [D01.435]  +		
Hydroxides [D01.455]  +		
Iodine Compounds [D01.475]  +		
Iron Compounds [D01.490]  +		
Isotopes [D01.496]  +		
Lithium Compounds [D01.510]  +		
Magnesium Compounds [D01.524]  +		
Manganese Compounds [D01.530]  +		
Mercury Compounds [D01.538]  +		
Metals [D01.552]  +		
Minerals [D01.578]  +		
Nitrogen Compounds [D01.625]  +		
Osmium Compounds [D01.640]  +		
Oxygen Compounds [D01.650]  +		
Phosphorus Compounds [D01.695]  +		
Platinum Compounds [D01.710]  +		
Potassium Compounds [D01.745]  +		
Ruthenium Compounds [D01.765]  +		
Salts [D01.786]		
Selenium Compounds [D01.810]  +		
Silicon Compounds [D01.837]  +		
Silver Compounds [D01.847]  +		
Sodium Compounds [D01.857]  +		
Sulfur Compounds [D01.875]  +		
Technetium Compounds [D01.925]  +		
Thorium Compounds [D01.930]  +		
Tin Compounds [D01.935]  +		
Tungsten Compounds [D01.940]  +		
Uranium Compounds [D01.950]  +		
Vanadium Compounds [D01.960]  +		
Zinc Compounds [D01.975]  +

Organic Chemicals [D02]				
Alcohols [D02.033]  +		
Aldehydes [D02.047]  +		
Amides [D02.065]  +		
Amidines [D02.078]  +		
Amines [D02.092]  +		
Anhydrides [D02.113]  +		
Aza Compounds [D02.145]  +		
Azides [D02.159]		
Azo Compounds [D02.172]  +		
Boron Compounds [D02.203]  +		
Carboxylic Acids [D02.241]  +		
Catenanes [D02.251]  +		
Coordination Complexes [D02.256]		
Cyanates [D02.262]  +		
Ethers [D02.355]  +		
Free Radicals [D02.389]  +		
Hydrazines [D02.442]  +		
Hydrocarbons [D02.455]  +		
Imides [D02.478]  +		
Imines [D02.491]  +		
Isocyanates [D02.500]  +		
Ketones [D02.522]  +		
Lewis Acids [D02.561]		
Lewis Bases [D02.572]		
Nitrates [D02.583]  +		
Nitriles [D02.626]  +		
Nitrites [D02.633]  +		
Nitro Compounds [D02.640]  +		
Nitroso Compounds [D02.654]  +		
Onium Compounds [D02.675]  +		
Organometallic Compounds [D02.691]  +		
Organophosphorus Compounds [D02.705]  +		
Organoselenium Compounds [D02.712]  +		
Organosilicon Compounds [D02.715]  +		
Peroxides [D02.737]  +		
Quinones [D02.806]  +		
Rotaxanes [D02.825]		
Semicarbazides [D02.845]  +		
Sulfur Compounds [D02.886]  +		
Triazenes [D02.925]  +		
Urea [D02.948]  +		
Volatile Organic Compounds [D02.974]

Heterocyclic Compounds [D03]				
Acids, Heterocyclic [D03.066]  +		
Alkaloids [D03.132]  +		
Heterocyclic Compounds, 1-Ring [D03.383]  +		
Heterocyclic Compounds, 2-Ring [D03.438]  +		
Heterocyclic Compounds, 3-Ring [D03.494]  +		
Heterocyclic Compounds with 4 or More Rings [D03.549]  +		
Heterocyclic Compounds, Bridged-Ring [D03.605]  +		
Heterocyclic Oxides [D03.661]  +		
Phytochemicals [D03.787]		
Pyrans [D03.830]  +

Polycyclic Compounds [D04]				
Bridged Compounds [D04.075]  +		
Macrocyclic Compounds [D04.345]  +		
Polycyclic Hydrocarbons, Aromatic [D04.615]  +		
Steroids [D04.808]  +
Lactones [D02.540]  +	

Macromolecular Substances [D05]				
Micelles [D05.374]		
Multiprotein Complexes [D05.500]  +		
Polymers [D05.750]  +

Hormones, Hormone Substitutes, and Hormone Antagonists [D06]				
Hormone Antagonists [D06.347]  +		
Hormones [D06.472]  +

Enzymes and Coenzymes [D08]				
Coenzymes [D08.211]  +		
Cytochromes [D08.244]  +		
Enzyme Precursors [D08.622]  +		
Enzymes [D08.811]  +

Carbohydrates [D09]				
Amino Sugars [D09.067]  +		
Deoxy Sugars [D09.254]  +		
Dietary Carbohydrates [D09.301]  +		
Glycoconjugates [D09.400]  +		
Glycosides [D09.408]  +		
Monosaccharides [D09.546]  +		
Polysaccharides [D09.698]  +		
Sugar Acids [D09.811]  +		
Sugar Alcohols [D09.853]  +		
Sugar Phosphates [D09.894]  +

Lipids [D10]				
Ceroid [D10.150]		
Fats [D10.212]  +		
Fatty Acids [D10.251]  +		
Fatty Alcohols [D10.289]  +		
Glycerides [D10.351]  +		
Glycolipids [D10.390]  +		
Lipid Peroxides [D10.440]		
Lipofuscin [D10.460]		
Lipopeptides [D10.477]  +		
Lipopolysaccharides [D10.494]  +		
Lipoproteins [D10.532]  +		
Membrane Lipids [D10.570]  +		
Oils [D10.627]  +		
Phospholipids [D10.695]		
Polyhydroxyalkanoates [D10.751]		
Sphingolipids [D10.808]		
Sterols [D10.851]  +		
Waxes [D10.945]  +

Amino Acids, Peptides, and Proteins [D12]				
Amino Acids [D12.125]  +		
Peptides [D12.644]  +		
Proteins [D12.776]  +

Nucleic Acids, Nucleotides, and Nucleosides [D13]				
Antisense Elements (Genetics) [D13.150]  +		
Nucleic Acid Precursors [D13.400]  +		
Nucleic Acids [D13.444]  +		
Nucleosides [D13.570]  +		
Nucleotides [D13.695]  +

Complex Mixtures [D20]				
Acid Rain [D20.050]		
Ambergris [D20.080]		
Biofuels [D20.147]		
Biological Products [D20.215]  +		
Colloids [D20.280]  +		
Fossil Fuels [D20.345]  +		
Freund's Adjuvant [D20.475]		
Lignin [D20.538]		
Manure [D20.601]		
Particulate Matter [D20.633]  +		
Phytochemicals [D20.663]		
Radioactive Pollutants [D20.693]  +		
Soil [D20.721]  +		
Tars [D20.749]  +		
Tissue Extracts [D20.777]  +		
Vehicle Emissions [D20.832]		
Venoms [D20.888]  +		
Waste Products [D20.944]  +

Biological Factors [D23]				
Antigens [D23.050]  +		
Biological Markers [D23.101]  +		
Blood Coagulation Factor Inhibitors [D23.113]  +		
Blood Coagulation Factors [D23.119]  +		
Chemotactic Factors [D23.125]  +		
Host-Derived Cellular Factors [D23.297]  +		
Inflammation Mediators [D23.469]  +		
Intercellular Signaling Peptides and Proteins [D23.529]  +		
Pheromones [D23.641]  +		
Pigments, Biological [D23.767]  +		
Toxins, Biological [D23.946]  +

Biomedical and Dental Materials [D25]				
Alloys [D25.058]  +		
Biocompatible Materials [D25.130]  +		
Cariogenic Agents [D25.187]		
Cariostatic Agents [D25.223]  +		
Ceramics [D25.264]  +		
Dental Materials [D25.339]  +		
Dentifrices [D25.376]  +		
Membranes, Artificial [D25.479]  +		
Mouthwashes [D25.583]  +		
Pharmaceutical Preparations, Dental [D25.651]		
Polymers [D25.720]  +		
Root Canal Irrigants [D25.800]		
Tissue Adhesives [D25.919]  +

Pharmaceutical Preparations [D26]				
Controlled Substances [D26.049]		
Counterfeit Drugs [D26.099]		
Designer Drugs [D26.200]		
Dosage Forms [D26.255]  +		
Drug Combinations [D26.310]  +		
Drugs, Chinese Herbal [D26.335]		
Drugs, Essential [D26.355]		
Drugs, Generic [D26.360]		
Drugs, Investigational [D26.371]		
Materia Medica [D26.526]		
Medical Marijuana [D26.528]		
Nonprescription Drugs [D26.530]  +		
Nostrums [D26.593]		
Pharmaceutic Aids [D26.650]  +		
Pharmaceutical Preparations, Dental [D26.655]		
Placebos [D26.660]		
Plant Extracts [D26.667]  +		
Prescription Drugs [D26.670]		
Prodrugs [D26.675]		
Solutions [D26.776]  +		
Street Drugs [D26.878]  +		
Vaginal Creams, Foams, and Jellies [D26.908]		
Veterinary Drugs [D26.939]		
Xenobiotics [D26.969]

Chemical Actions and Uses [D27]				
Pharmacologic Actions [D27.505]  +		
Specialty Uses of Chemicals [D27.720]  +		
Toxic Actions [D27.888]  +

Pharmacologic Actions [D27.505]			
Diagnostic Uses of Chemicals [D27.505.259]  +		
Molecular Mechanisms of Pharmacological Action [D27.505.519]  +		
Physiological Effects of Drugs [D27.505.696]  +		
Therapeutic Uses [D27.505.954]  +

Specialty Uses of Chemicals [D27.720]			
Adhesives [D27.720.013]		
Agrochemicals [D27.720.031]  +		
Antistatic Agents [D27.720.066]		
Biomedical and Dental Materials [D27.720.102]  +		
Caustics [D27.720.185]		
Coloring Agents [D27.720.233]  +		
Contrast Media [D27.720.259]		
Cosmetics [D27.720.269]  +		
Disinfectants [D27.720.274]  +		
Dosage Forms [D27.720.280]  +		
Explosive Agents [D27.720.317]		
Fixatives [D27.720.355]		
Flame Retardants [D27.720.361]		
Flavoring Agents [D27.720.364]  +		
Food Additives [D27.720.368]  +		
Hygroscopic Agents [D27.720.369]		
Ionophores [D27.720.395]  +		
Irritants [D27.720.400]  +		
Laboratory Chemicals [D27.720.470]  +		
Lubricants [D27.720.556]  +		
Oxidants [D27.720.642]  +		
Pesticides [D27.720.723]  +		
Pharmaceutic Aids [D27.720.744]  +		
Plasticizers [D27.720.760]		
Poisons [D27.720.777]  +		
Protective Agents [D27.720.799]  +		
Riot Control Agents, Chemical [D27.720.821]  +		
Sequestering Agents [D27.720.832]  +		
Solvents [D27.720.844]  +		
Surface-Active Agents [D27.720.877]  +		
Sweetening Agents [D27.720.888]  +		
Viscoelastic Substances [D27.720.944]  +

Toxic Actions [D27.888]			
Endocrine Disruptors [D27.888.141]		
Environmental Pollutants [D27.888.284]  +		
Hazardous Substances [D27.888.426]  +		
Noxae [D27.888.569]  +		
Pesticides [D27.888.723]  +

Physiological Effects of Drugs [D27.505.696]			
Antipyretics [D27.505.696.068]		
Antispermatogenic Agents [D27.505.696.138]  +		
Astringents [D27.505.696.207]		
Bone Density Conservation Agents [D27.505.696.242]		
Central Nervous System Depressants [D27.505.696.277]  +		
Central Nervous System Stimulants [D27.505.696.282]  +		
Cerumenolytic Agents [D27.505.696.305]		
Emetics [D27.505.696.329]		
Endocrine Disruptors [D27.505.696.353]		
Galactogogues [D27.505.696.365]		
Growth Substances [D27.505.696.377]  +		
Hallucinogens [D27.505.696.388]		
Hormones, Hormone Substitutes, and Hormone Antagonists [D27.505.696.399]  +		
Hypnotics and Sedatives [D27.505.696.410]		
Hypoglycemic Agents [D27.505.696.422]  +		
Immunologic Factors [D27.505.696.477]  +		
Muscle Relaxants, Central [D27.505.696.510]		
Narcotic Antagonists [D27.505.696.543]		
Natriuretic Agents [D27.505.696.560]  +		
Neurotransmitter Agents [D27.505.696.577]  +		
Performance-Enhancing Substances [D27.505.696.620]		
Peripheral Nervous System Agents [D27.505.696.663]  +		
Protective Agents [D27.505.696.706]  +		
Reproductive Control Agents [D27.505.696.875]  +

Therapeutic Uses [D27.505.954]			
Anti-Allergic Agents [D27.505.954.016]		
Anti-Infective Agents [D27.505.954.122]  +		
Anti-Inflammatory Agents [D27.505.954.158]  +		
Antineoplastic Agents [D27.505.954.248]  +		
Antirheumatic Agents [D27.505.954.329]  +		
Cardiovascular Agents [D27.505.954.411]  +		
Central Nervous System Agents [D27.505.954.427]  +		
Dermatologic Agents [D27.505.954.444]  +		
Gastrointestinal Agents [D27.505.954.483]  +		
Hematologic Agents [D27.505.954.502]  +		
Lipid Regulating Agents [D27.505.954.557]  +		
Pharmaceutical Solutions [D27.505.954.578]  +		
Radiation-Sensitizing Agents [D27.505.954.600]  +		
Renal Agents [D27.505.954.613]  +		
Reproductive Control Agents [D27.505.954.705]  +		
Respiratory System Agents [D27.505.954.796]  +		
Stimulants, Historical [D27.505.954.888]		
Urological Agents [D27.505.954.944]

Immunologic Factors [D27.505.696.477]			
Adjuvants, Immunologic [D27.505.696.477.067]		
Agglutinins [D27.505.696.477.136]  +		
Immunosuppressive Agents [D27.505.696.477.656]  +		
Interferon Inducers [D27.505.696.477.828]

Peripheral Nervous System Agents [D27.505.696.663]			
Autonomic Agents [D27.505.696.663.050]  +		
Neuromuscular Agents [D27.505.696.663.700]  +		
Sensory System Agents [D27.505.696.663.850]  +

Protective Agents [D27.505.696.706]			
Anticarcinogenic Agents [D27.505.696.706.018]		
Antidotes [D27.505.696.706.037]		
Antimutagenic Agents [D27.505.696.706.080]		
Antioxidants [D27.505.696.706.125]		
Cariostatic Agents [D27.505.696.706.222]		
Cryoprotective Agents [D27.505.696.706.320]		
Insect Repellents [D27.505.696.706.434]		
Neuroprotective Agents [D27.505.696.706.548]		
Radiation-Protective Agents [D27.505.696.706.776]  +		
Viscosupplements [D27.505.696.706.888]

Reproductive Control Agents [D27.505.696.875]			
Abortifacient Agents [D27.505.696.875.131]  +		
Contraceptive Agents [D27.505.696.875.360]  +		
Fertility Agents [D27.505.696.875.552]  +		
Luteolytic Agents [D27.505.696.875.610]		
Menstruation-Inducing Agents [D27.505.696.875.650]		
Oxytocics [D27.505.696.875.737]		
Tocolytic Agents [D27.505.696.875.825]

Anti-Infective Agents [D27.505.954.122]			
Anti-Bacterial Agents [D27.505.954.122.085]  +		
Antifungal Agents [D27.505.954.122.136]		
Anti-Infective Agents, Local [D27.505.954.122.187]  +		
Anti-Infective Agents, Urinary [D27.505.954.122.237]		
Antiparasitic Agents [D27.505.954.122.250]  +		
Antiviral Agents [D27.505.954.122.388]  +		
Disinfectants [D27.505.954.122.425]  +

Anti-Inflammatory Agents [D27.505.954.158]			
Anti-Inflammatory Agents, Non-Steroidal [D27.505.954.158.030]  +

Antirheumatic Agents [D27.505.954.329]			
Anti-Inflammatory Agents, Non-Steroidal [D27.505.954.329.030]  +		
Gout Suppressants [D27.505.954.329.337]  +

Cardiovascular Agents [D27.505.954.411]			
Anti-Arrhythmia Agents [D27.505.954.411.097]		
Antihypertensive Agents [D27.505.954.411.162]		
Calcium Channel Blockers [D27.505.954.411.192]		
Cardioplegic Solutions [D27.505.954.411.207]		
Cardiotonic Agents [D27.505.954.411.222]		
Fibrinolytic Agents [D27.505.954.411.320]		
Natriuretic Agents [D27.505.954.411.455]		
Nitric Oxide Donors [D27.505.954.411.590]		
Potassium Channel Blockers [D27.505.954.411.645]		
Sclerosing Solutions [D27.505.954.411.700]		
Sodium Channel Blockers [D27.505.954.411.720]  +		
Vasoconstrictor Agents [D27.505.954.411.793]  +		
Vasodilator Agents [D27.505.954.411.918]  +

Central Nervous System Agents [D27.505.954.427]			
Adjuvants, Anesthesia [D27.505.954.427.010]		
Alcohol Deterrents [D27.505.954.427.020]		
Analgesics [D27.505.954.427.040]  +		
Anticonvulsants [D27.505.954.427.080]		
Anti-Dyskinesia Agents [D27.505.954.427.090]  +		
Antiemetics [D27.505.954.427.095]		
Anti-Obesity Agents [D27.505.954.427.140]  +		
Antitussive Agents [D27.505.954.427.153]		
Central Nervous System Depressants [D27.505.954.427.210]  +		
Central Nervous System Stimulants [D27.505.954.427.220]  +		
Emetics [D27.505.954.427.270]		
Hallucinogens [D27.505.954.427.300]		
Muscle Relaxants, Central [D27.505.954.427.525]		
Narcotic Antagonists [D27.505.954.427.550]		
Neuroprotective Agents [D27.505.954.427.575]		
Nootropic Agents [D27.505.954.427.637]		
Psychotropic Drugs [D27.505.954.427.700]  +

Dermatologic Agents [D27.505.954.444]			
Antipruritics [D27.505.954.444.075]		
Astringents [D27.505.954.444.100]		
Emollients [D27.505.954.444.200]		
Keratolytic Agents [D27.505.954.444.400]		
Photosensitizing Agents [D27.505.954.444.600]		
Sunscreening Agents [D27.505.954.444.695]

Gastrointestinal Agents [D27.505.954.483]			
Antidiarrheals [D27.505.954.483.161]		
Antiemetics [D27.505.954.483.200]		
Anti-Ulcer Agents [D27.505.954.483.203]		
Cathartics [D27.505.954.483.396]		
Cholagogues and Choleretics [D27.505.954.483.508]		
Emetics [D27.505.954.483.560]		
Laxatives [D27.505.954.483.620]		
Lipotropic Agents [D27.505.954.483.680]

Hematologic Agents [D27.505.954.502]			
Anticoagulants [D27.505.954.502.119]  +		
Antisickling Agents [D27.505.954.502.135]		
Blood Substitutes [D27.505.954.502.140]  +		
Coagulants [D27.505.954.502.270]  +		
Fibrinolytic Agents [D27.505.954.502.427]		
Hematinics [D27.505.954.502.543]		
Platelet Aggregation Inhibitors [D27.505.954.502.780]

Lipid Regulating Agents [D27.505.954.557]			
Hypolipidemic Agents [D27.505.954.557.500]  +

Pharmaceutical Solutions [D27.505.954.578]			
Cardioplegic Solutions [D27.505.954.578.322]		
Dialysis Solutions [D27.505.954.578.483]  +		
Ophthalmic Solutions [D27.505.954.578.645]		
Parenteral Nutrition Solutions [D27.505.954.578.733]  +		
Sclerosing Solutions [D27.505.954.578.822]

Radiation-Sensitizing Agents [D27.505.954.600]			
Photosensitizing Agents [D27.505.954.600.710]

Renal Agents [D27.505.954.613]			
Anti-Infective Agents, Urinary [D27.505.954.613.056]		
Uricosuric Agents [D27.505.954.613.860]

Reproductive Control Agents [D27.505.954.705]			
Abortifacient Agents [D27.505.954.705.131]  +		
Contraceptive Agents [D27.505.954.705.360]  +		
Fertility Agents [D27.505.954.705.552]  +		
Luteolytic Agents [D27.505.954.705.610]		
Menstruation-Inducing Agents [D27.505.954.705.650]		
Oxytocics [D27.505.954.705.737]		
Tocolytic Agents [D27.505.954.705.825]

Respiratory System Agents [D27.505.954.796]			
Anti-Asthmatic Agents [D27.505.954.796.050]  +		
Antitussive Agents [D27.505.954.796.090]		
Bronchoconstrictor Agents [D27.505.954.796.170]		
Expectorants [D27.505.954.796.250]		
Nasal Decongestants [D27.505.954.796.560]		
Pulmonary Surfactants [D27.505.954.796.600]