<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_save"
        android:showAsAction="ifRoom"
        android:title="Save">
    </item>
    <item
        android:id="@+id/mi_discard"
        android:showAsAction="ifRoom"
        android:title="Discard changes">
    </item>

</menu>