int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable blue_marker 0x7f020000
int drawable green_marker 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable marker 0x7f020004
int drawable orange_marker 0x7f020005
int drawable popup_frame 0x7f020006
int drawable purple_marker 0x7f020007
int id drawer_layout 0x7f08000d
int id idl_text 0x7f080000
int id ii_code 0x7f080002
int id ii_name 0x7f080001
int id im_indicator_id 0x7f080003
int id im_km 0x7f080006
int id im_observations 0x7f080004
int id im_road_id 0x7f080005
int id indicators_button 0x7f08000f
int id ir_indicative 0x7f080007
int id ir_km_label 0x7f08000c
int id ir_length 0x7f08000b
int id ir_region 0x7f080009
int id ir_right_panel 0x7f080008
int id ir_road_type 0x7f08000a
int id latitude 0x7f080012
int id left_drawer 0x7f080011
int id longitude 0x7f080013
int id mapping_button 0x7f080010
int id mi_add 0x7f080019
int id mi_discard 0x7f080017
int id mi_refresh 0x7f080018
int id mi_save 0x7f080016
int id mi_say_hello 0x7f08001a
int id roads_button 0x7f08000e
int id x 0x7f080014
int id y 0x7f080015
int layout item_drawer_list_layout 0x7f030000
int layout item_indicator_layout 0x7f030001
int layout item_mapping_layout 0x7f030002
int layout item_road_layout 0x7f030003
int layout list_activity_layout 0x7f030004
int layout main_layout 0x7f030005
int layout popup 0x7f030006
int menu edit_position_menu 0x7f070000
int menu menu 0x7f070001
int string app_name 0x7f050000
int string browse_indicators 0x7f050005
int string browse_mapped_indicators 0x7f050006
int string browse_roads 0x7f050004
int string code 0x7f05000c
int string indicators 0x7f050003
int string km 0x7f050008
int string list_empty_message 0x7f050007
int string mapped_indicators 0x7f05000d
int string name 0x7f05000b
int string region 0x7f05000a
int string road_type 0x7f050009
int string roads 0x7f050002
int string title_main_activity 0x7f050001
int style AppTheme 0x7f060000
