int attr collapsible 0x7f010000
int attr handle_trackball_press 0x7f010004
int attr indent_width 0x7f010003
int attr indicator_background 0x7f010006
int attr indicator_gravity 0x7f010005
int attr row_background 0x7f010007
int attr src_collapsed 0x7f010002
int attr src_expanded 0x7f010001
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable blue_marker 0x7f020000
int drawable green_marker 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_drawer_am 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable minus 0x7f020005
int drawable orange_marker 0x7f020006
int drawable plus 0x7f020007
int drawable popup_frame 0x7f020008
int drawable purple_marker 0x7f020009
int drawable sedic_logo 0x7f02000a
int id bottom 0x7f040001
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id collapse_all_menu_item 0x7f040029
int id collapsible_menu_item 0x7f04002a
int id context_menu_browse_selected 0x7f040024
int id context_menu_collapse 0x7f040027
int id context_menu_expand_all 0x7f040025
int id context_menu_expand_item 0x7f040026
int id demo_list_checkbox 0x7f04000d
int id demo_list_item_description 0x7f04000c
int id drawer_layout 0x7f040018
int id expand_all_menu_item 0x7f040028
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id idd_name 0x7f040010
int id idl_text 0x7f04000f
int id ir_indicative 0x7f040012
int id ir_km_label 0x7f040017
int id ir_length 0x7f040016
int id ir_name 0x7f040011
int id ir_region 0x7f040014
int id ir_right_panel 0x7f040013
int id ir_road_type 0x7f040015
int id left 0x7f040002
int id left_drawer 0x7f04001b
int id main_pager 0x7f040019
int id pager_title_strip 0x7f04001a
int id rd_description 0x7f04001c
int id rd_frequent 0x7f04001d
int id rd_reported 0x7f04001e
int id right 0x7f040003
int id splash_logo 0x7f04001f
int id splash_text 0x7f040020
int id top 0x7f040000
int id tree_view 0x7f04000e
int id treeview_list_item_frame 0x7f040023
int id treeview_list_item_image 0x7f040022
int id treeview_list_item_image_layout 0x7f040021
int layout demo_list_item 0x7f030000
int layout expandable_list_layout 0x7f030001
int layout item_drawer_list_layout 0x7f030002
int layout item_drug_disease_layout 0x7f030003
int layout item_remedy_layout 0x7f030004
int layout item_road_layout 0x7f030005
int layout list_activity_layout 0x7f030006
int layout main_layout 0x7f030007
int layout remedy_detail_layout 0x7f030008
int layout splash_layout 0x7f030009
int layout tree_list_item_wrapper 0x7f03000a
int menu context_menu 0x7f080000
int menu main_menu 0x7f080001
int string app_name 0x7f060000
int string browse 0x7f06000e
int string browse_selected_menu 0x7f060007
int string collapse_all_menu 0x7f06000b
int string collapsible_menu_disable 0x7f06000a
int string collapsible_menu_enable 0x7f060009
int string delete_menu 0x7f06000d
int string expand_all_menu 0x7f060008
int string expand_menu 0x7f06000c
int string fancy_menu_condensed 0x7f060006
int string fancy_menu_name 0x7f060005
int string list_empty_message 0x7f060002
int string simple_menu_condensed 0x7f060004
int string simple_menu_name 0x7f060003
int string title_main_activity 0x7f060001
int style AppTheme 0x7f070000
int style AppTheme_NoActionBar 0x7f070001
int style treeViewListStyle 0x7f070002
int[] styleable TreeViewList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
