<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/ir_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ir_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>