Diseases [C]
Bacterial Infections and Mycoses [C01]  +
Virus Diseases [C02]  +
Parasitic Diseases [C03]  +
Neoplasms [C04]  +
Musculoskeletal Diseases [C05]  +
Digestive System Diseases [C06]  +
Stomatognathic Diseases [C07]  +
Respiratory Tract Diseases [C08]  +
Otorhinolaryngologic Diseases [C09]  +
Nervous System Diseases [C10]  +
Eye Diseases [C11]  +
Male Urogenital Diseases [C12]  +
Female Urogenital Diseases and Pregnancy Complications [C13]  +
Cardiovascular Diseases [C14]  +
Hemic and Lymphatic Diseases [C15]  +
Congenital, Hereditary, and Neonatal Diseases and Abnormalities [C16]  +
Skin and Connective Tissue Diseases [C17]  +
Nutritional and Metabolic Diseases [C18]  +
Endocrine System Diseases [C19]  +
Immune System Diseases [C20]  +
Disorders of Environmental Origin [C21]  +
Animal Diseases [C22]  +
Pathological Conditions, Signs and Symptoms [C23]  +
Occupational Diseases [C24]  +
Chemically-Induced Disorders [C25]  +
Wounds and Injuries [C26]  +

Bacterial Infections and Mycoses [C01]				
Bacterial Infections [C01.252]  +		
Brain Abscess [C01.323]  +		
Central Nervous System Infections [C01.395]  +		
Infection [C01.539]  +		
Mycoses [C01.703]  +		
Zoonoses [C01.908]

Virus Diseases [C02]				
Arbovirus Infections [C02.081]  +		
Bronchiolitis, Viral [C02.109]		
Central Nervous System Viral Diseases [C02.182]  +		
Coinfection [C02.219]		
DNA Virus Infections [C02.256]  +		
Encephalitis, Viral [C02.290]  +		
Eye Infections, Viral [C02.325]  +		
Fatigue Syndrome, Chronic [C02.330]		
Hepatitis, Viral, Animal [C02.407]  +		
Hepatitis, Viral, Human [C02.440]  +		
Meningitis, Viral [C02.587]  +		
Opportunistic Infections [C02.597]  +		
Pneumonia, Viral [C02.705]		
RNA Virus Infections [C02.782]  +		
Sexually Transmitted Diseases [C02.800]  +		
Skin Diseases, Viral [C02.825]  +		
Slow Virus Diseases [C02.839]  +		
Tumor Virus Infections [C02.928]  +		
Viremia [C02.937]		
Zoonoses [C02.968]

Parasitic Diseases [C03]				
Central Nervous System Parasitic Infections [C03.105]  +		
Coinfection [C03.202]		
Eye Infections, Parasitic [C03.300]  +		
Helminthiasis [C03.335]  +		
Intestinal Diseases, Parasitic [C03.432]  +		
Liver Diseases, Parasitic [C03.518]  +		
Lung Diseases, Parasitic [C03.582]  +		
Mesomycetozoea Infections [C03.600]  +		
Opportunistic Infections [C03.684]  +		
Parasitemia [C03.695]		
Parasitic Diseases, Animal [C03.701]  +		
Pregnancy Complications, Parasitic [C03.718]		
Protozoan Infections [C03.752]  +		
Skin Diseases, Parasitic [C03.858]  +		
Zoonoses [C03.908]  +

Neoplasms [C04]				
Cysts [C04.182]  +		
Hamartoma [C04.445]  +		
Neoplasms by Histologic Type [C04.557]  +		
Neoplasms by Site [C04.588]  +		
Neoplasms, Experimental [C04.619]  +		
Neoplasms, Hormone-Dependent [C04.626]		
Neoplasms, Multiple Primary [C04.651]  +		
Neoplasms, Post-Traumatic [C04.666]		
Neoplasms, Radiation-Induced [C04.682]  +		
Neoplasms, Second Primary [C04.692]		
Neoplastic Processes [C04.697]  +		
Neoplastic Syndromes, Hereditary [C04.700]  +		
Paraneoplastic Syndromes [C04.730]  +		
Precancerous Conditions [C04.834]  +		
Pregnancy Complications, Neoplastic [C04.850]  +		
Tumor Virus Infections [C04.925]  +

Musculoskeletal Diseases [C05]				
Bone Diseases [C05.116]  +		
Cartilage Diseases [C05.182]  +		
Fasciitis [C05.321]  +		
Foot Deformities [C05.330]  +		
Foot Diseases [C05.360]  +		
Hand Deformities [C05.390]  +		
Jaw Diseases [C05.500]  +		
Joint Diseases [C05.550]  +		
Muscular Diseases [C05.651]  +		
Musculoskeletal Abnormalities [C05.660]  +		
Rheumatic Diseases [C05.799]  +		
Tennis Elbow [C05.906]

Digestive System Diseases [C06]				
Biliary Tract Diseases [C06.130]  +		
Digestive System Abnormalities [C06.198]  +		
Digestive System Fistula [C06.267]  +		
Digestive System Neoplasms [C06.301]  +		
Gastrointestinal Diseases [C06.405]  +		
Liver Diseases [C06.552]  +		
Pancreatic Diseases [C06.689]  +		
Peritoneal Diseases [C06.844]  +

Stomatognathic Diseases [C07]				
Jaw Diseases [C07.320]  +		
Mouth Diseases [C07.465]  +		
Pharyngeal Diseases [C07.550]  +		
Stomatognathic System Abnormalities [C07.650]  +		
Temporomandibular Joint Disorders [C07.678]  +		
Tooth Diseases [C07.793]  +

Respiratory Tract Diseases [C08]				
Bronchial Diseases [C08.127]  +		
Ciliary Motility Disorders [C08.200]  +		
Granuloma, Respiratory Tract [C08.280]  +		
Laryngeal Diseases [C08.360]  +		
Lung Diseases [C08.381]  +		
Nose Diseases [C08.460]  +		
Pleural Diseases [C08.528]  +		
Respiration Disorders [C08.618]  +		
Respiratory Hypersensitivity [C08.674]  +		
Respiratory System Abnormalities [C08.695]  +		
Respiratory Tract Fistula [C08.702]  +		
Respiratory Tract Infections [C08.730]  +		
Respiratory Tract Neoplasms [C08.785]  +		
Thoracic Diseases [C08.846]  +		
Tracheal Diseases [C08.907]  +

Otorhinolaryngologic Diseases [C09]				
Ciliary Motility Disorders [C09.150]  +		
Ear Diseases [C09.218]  +		
Laryngeal Diseases [C09.400]  +		
Nose Diseases [C09.603]  +		
Otorhinolaryngologic Neoplasms [C09.647]  +		
Pharyngeal Diseases [C09.775]  +

Nervous System Diseases [C10]				
Autoimmune Diseases of the Nervous System [C10.114]  +		
Autonomic Nervous System Diseases [C10.177]  +		
Central Nervous System Diseases [C10.228]  +		
Chronobiology Disorders [C10.281]  +		
Cranial Nerve Diseases [C10.292]  +		
Demyelinating Diseases [C10.314]  +		
Nervous System Malformations [C10.500]  +		
Nervous System Neoplasms [C10.551]  +		
Neurocutaneous Syndromes [C10.562]  +		
Neurodegenerative Diseases [C10.574]  +		
Neurologic Manifestations [C10.597]  +		
Neuromuscular Diseases [C10.668]  +		
Neurotoxicity Syndromes [C10.720]  +		
Restless Legs Syndrome [C10.803]		
Sleep Disorders [C10.886]  +		
Trauma, Nervous System [C10.900]  +

Eye Diseases [C11]				
Asthenopia [C11.093]		
Cogan Syndrome [C11.180]		
Conjunctival Diseases [C11.187]  +		
Corneal Diseases [C11.204]  +		
Eye Abnormalities [C11.250]  +		
Eye Diseases, Hereditary [C11.270]  +		
Eye Hemorrhage [C11.290]  +		
Eye Infections [C11.294]  +		
Eye Injuries [C11.297]  +		
Eye Manifestations [C11.300]  +		
Eye Neoplasms [C11.319]  +		
Eyelid Diseases [C11.338]  +		
Lacrimal Apparatus Diseases [C11.496]  +		
Lens Diseases [C11.510]  +		
Ocular Hypertension [C11.525]  +		
Ocular Hypotension [C11.540]		
Ocular Motility Disorders [C11.590]  +		
Optic Nerve Diseases [C11.640]  +		
Orbital Diseases [C11.675]  +		
Pupil Disorders [C11.710]  +		
Refractive Errors [C11.744]  +		
Retinal Diseases [C11.768]  +		
Scleral Diseases [C11.790]  +		
Uveal Diseases [C11.941]  +		
Vision Disorders [C11.966]  +		
Vitreoretinopathy, Proliferative [C11.975]		
Vitreous Detachment [C11.980]

Male Urogenital Diseases [C12]
Genital Diseases, Male [C12.294]  +
Pelvic Floor Disorders [C12.483]
Tuberculosis, Urogenital [C12.672]  +
Urogenital Abnormalities [C12.706]  +
Urogenital Neoplasms [C12.758]  +
Urologic Diseases [C12.777]  +

Female Urogenital Diseases and Pregnancy Complications [C13]				
Female Urogenital Diseases [C13.351]  +		
Pregnancy Complications [C13.703]  +

Cardiovascular Diseases [C14]				
Cardiovascular Abnormalities [C14.240]  +		
Cardiovascular Infections [C14.260]  +		
Heart Diseases [C14.280]  +		
Pregnancy Complications, Cardiovascular [C14.583]  +		
Vascular Diseases [C14.907]  +

Hemic and Lymphatic Diseases [C15]				
Hematologic Diseases [C15.378]  +		
Lymphatic Diseases [C15.604]  +

Congenital, Hereditary, and Neonatal Diseases and Abnormalities [C16]				
Congenital Abnormalities [C16.131]  +		
Fetal Diseases [C16.300]  +		
Genetic Diseases, Inborn [C16.320]  +		
Infant, Newborn, Diseases [C16.614]  +

Skin and Connective Tissue Diseases [C17]				
Connective Tissue Diseases [C17.300]  +		
Skin Diseases [C17.800]  +

Nutritional and Metabolic Diseases [C18]				
Metabolic Diseases [C18.452]  +		
Nutrition Disorders [C18.654]  +

Endocrine System Diseases [C19]				
Adrenal Gland Diseases [C19.053]  +		
Bone Diseases, Endocrine [C19.149]		
Diabetes Mellitus [C19.246]  +		
Dwarfism [C19.297]  +		
Endocrine Gland Neoplasms [C19.344]  +		
Gonadal Disorders [C19.391]  +		
Parathyroid Diseases [C19.642]  +		
Pituitary Diseases [C19.700]  +		
Polyendocrinopathies, Autoimmune [C19.787]		
Thyroid Diseases [C19.874]  +		
Tuberculosis, Endocrine [C19.927]

Immune System Diseases [C20]				
Autoimmune Diseases [C20.111]  +		
Blood Group Incompatibility [C20.188]  +		
Glomerulonephritis, Membranoproliferative [C20.425]		
Graft vs Host Disease [C20.452]		
Hypersensitivity [C20.543]  +		
Immune Reconstitution Inflammatory Syndrome [C20.608]		
Immunologic Deficiency Syndromes [C20.673]  +		
Immunoproliferative Disorders [C20.683]  +		
Purpura, Thrombocytopenic [C20.841]  +

Disorders of Environmental Origin [C21]				
Environmental Illness [C21.223]  +		
Preconception Injuries [C21.676]

Animal Diseases [C22]				
Abortion, Veterinary [C22.021]  +		
Actinobacillosis [C22.039]		
Aleutian Mink Disease [C22.062]		
Anal Gland Neoplasms [C22.073]		
Anaplasmosis [C22.085]		
Bird Diseases [C22.131]  +		
Borna Disease [C22.152]		
Cat Diseases [C22.180]  +		
Cattle Diseases [C22.196]  +		
Digital Dermatitis [C22.214]		
Disease Models, Animal [C22.232]		
Dog Diseases [C22.268]  +		
Enterotoxemia [C22.313]		
Erysipelothrix Infections [C22.331]  +		
Fish Diseases [C22.362]  +		
Foot-and-Mouth Disease [C22.380]		
Foot Rot [C22.394]		
Goat Diseases [C22.405]		
Heartwater Disease [C22.434]		
Hepatitis, Animal [C22.467]  +		
Horse Diseases [C22.488]  +		
Keratoconjunctivitis, Infectious [C22.500]		
Lameness, Animal [C22.510]		
Mammary Neoplasms, Animal [C22.520]		
Mink Viral Enteritis [C22.557]		
Muscular Dystrophy, Animal [C22.595]  +		
Myxomatosis, Infectious [C22.627]		
Parasitic Diseases, Animal [C22.674]  +		
Paratuberculosis [C22.688]		
Parturient Paresis [C22.695]		
Peste-des-Petits-Ruminants [C22.706]		
Pleuropneumonia, Contagious [C22.717]		
Primate Diseases [C22.735]  +		
Pseudorabies [C22.742]		
Pythiosis [C22.761]		
Rinderpest [C22.780]		
Rodent Diseases [C22.795]  +		
Salmonella Infections, Animal [C22.812]		
Sheep Diseases [C22.836]  +		
Steatitis [C22.880]		
Swine Diseases [C22.905]  +		
Venereal Tumors, Veterinary [C22.950]		
Vesicular Stomatitis [C22.952]		
Wasting Disease, Chronic [C22.955]		
Zoonoses [C22.969]

Pathological Conditions, Signs and Symptoms [C23]				
Pathological Conditions, Anatomical [C23.300]  +		
Pathologic Processes [C23.550]  +		
Signs and Symptoms [C23.888]  +

Occupational Diseases [C24]				
Agricultural Workers' Diseases [C24.080]  +		
Asthma, Occupational [C24.102]		
Bird Fancier's Lung [C24.125]		
Dermatitis, Occupational [C24.270]		
Hand-Arm Vibration Syndrome [C24.400]		
High Pressure Neurological Syndrome [C24.410]		
Inert Gas Narcosis [C24.426]		
Laboratory Infection [C24.506]		
Persian Gulf Syndrome [C24.653]		
Pneumoconiosis [C24.800]  +		
Sleep Disorders, Circadian Rhythm [C24.900]

Chemically-Induced Disorders [C25]				
Drug-Related Side Effects and Adverse Reactions [C25.100]  +		
Poisoning [C25.723]  +		
Substance-Related Disorders [C25.775]  +

Wounds and Injuries [C26]				
Abdominal Injuries [C26.017]  +		
Amputation, Traumatic [C26.062]		
Arm Injuries [C26.088]  +		
Asphyxia [C26.103]		
Athletic Injuries [C26.115]		
Back Injuries [C26.117]  +		
Barotrauma [C26.120]  +		
Birth Injuries [C26.141]  +		
Bites and Stings [C26.176]  +		
Burns [C26.200]  +		
Contrecoup Injury [C26.224]		
Contusions [C26.248]		
Craniocerebral Trauma [C26.260]  +		
Dislocations [C26.289]  +		
Drowning [C26.304]  +		
Electric Injuries [C26.324]  +		
Esophageal Perforation [C26.348]		
Extravasation of Diagnostic and Therapeutic Materials [C26.371]		
Foreign Bodies [C26.392]  +		
Fractures, Bone [C26.404]  +		
Fractures, Cartilage [C26.411]		
Frostbite [C26.417]  +		
Hand Injuries [C26.448]  +		
Heat Stress Disorders [C26.522]  +		
Hip Injuries [C26.531]  +		
Lacerations [C26.540]		
Leg Injuries [C26.558]  +		
Multiple Trauma [C26.640]		
Nasal Septal Perforation [C26.670]		
Neck Injuries [C26.700]  +		
Occupational Injuries [C26.716]		
Radiation Injuries [C26.733]  +		
Retropneumoperitoneum [C26.748]		
Rupture [C26.761]  +		
Self Mutilation [C26.780]		
Shock, Traumatic [C26.797]  +		
Soft Tissue Injuries [C26.808]		
Spinal Cord Injuries [C26.819]  +		
Spinal Injuries [C26.831]  +		
Sprains and Strains [C26.844]  +		
Tendon Injuries [C26.874]  +		
Thoracic Injuries [C26.891]  +		
Tooth Injuries [C26.900]  +		
Trauma, Nervous System [C26.915]  +		
Tympanic Membrane Perforation [C26.930]		
Vascular System Injuries [C26.940]		
Wound Infection [C26.951]		
Wounds, Nonpenetrating [C26.974]  +		
Wounds, Penetrating [C26.986]  +